namePatient = MS Next
mobileNumber = 8984839999
scanAddress = Noida Next sec 16
scanCity = Noida Next
scanPinCode = 110055
scanState = Delhi



#@AndroidFindBy(xpath ="//android.view.View[@content-desc=\"06 February 2024\"]")
#private WebElement Date;
#@AndroidFindBy(xpath = "//android.view.View[@content-desc=\"05 February 2024\"]")
#private WebElement previousDate;
#@AndroidFindBy(xpath = "//android.view.View[@content-desc=\"08 April 2024\"]")
#private WebElement afterTwoMonthDate;

#please change in Appointment page class

#@AndroidFindBy(xpath ="//android.view.View[@content-desc=\"08 February 2024\"]")
#public WebElement nextDate;

#please change in AppointmentScanBookNextDay